# Retrofit

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/effone/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/effone/retrofit/: Inventory.java  Locations.java  MainActivity.java  MyApplication.java
app/src/main/java/com/effone/retrofit/activity/: AppointementBookingActivity.java  AppointmentDetailsActivity.java  AppointmentHistoryActivity.java  LocationServiceActivity.java
app/src/main/java/com/effone/retrofit/adapter/: LocationAdapter.java  ServiceTypeAdapter.java  TimeSlotAdapter.java  UpCommingAppointmentAdapter.java
app/src/main/java/com/effone/retrofit/database/: DatabaseHelper.java
app/src/main/java/com/effone/retrofit/databaseModel/: LocationXServices.java  Locations.java  Services.java
app/src/main/java/com/effone/retrofit/model/: Address.java  AppointmentBookingModel.java  DateTime.java  Holiday.java  Location.java  LocationAndService.java  (+10 more)
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_appointement_booking.xml  activity_appointment_details.xml  activity_appointment_history.xml  activity_location_service.xml  activity_main.xml  date_time_slot.xml  date_time_slot_grid.xml  fragment_common_header.xml  grid_single.xml  location_service2.xml  registerationpage.xml  service_type_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/effone/retrofit/: ExampleUnitTest.java
(+4 files in other folders)
