<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

   <include layout="@layout/fragment_common_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:textSize="@dimen/header"
        android:paddingLeft="10dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/tv_serviceTypeAdapter"
        android:text="@string/available_service"/>
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/sp_location"
            android:layout_height="wrap_content"></android.support.v7.widget.AppCompatSpinner>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_service_type"></ListView>
</LinearLayout>
